#########
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        i=0
        j=0
        num = []
        while i < m and j<n:
            if nums1[i]<nums2[j]:
                num.append(nums1[i])
                i+=1
            else:
                num.append(nums2[j])
                j+=1
        while i < m:
            num.append(nums1[i])
            i += 1

        # Append remaining elements from nums2
        while j < n:
            num.append(nums2[j])
            j += 1
        for k in range(len(num)):
            nums1[k]=num[k]
        

#2 way
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        i,j,k=m-1,n-1,m+n-1


        while i>=0 and j >=0:
            if nums1[i]> nums2[j]:
                nums1[k]=nums1[i]

                i-=1
            else:
                nums1[k]=nums2[j]
                j-=1
            k-=1
        while j>=0:
            nums1[k]=nums2[j]
            j-=1
            k-=1
        
        
        
